#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://airportsearch.database.windows.net:1433;database=AirportSearch;user=AirportSearch@airportsearch;password=SearchAirport123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#server.port =8050
#spring.datasource.username=AirportSearch
#spring.datasource.password=SearchAirport123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#//server.servlet.session.cookie.same-site=none


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa

server.port=8050

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true


